artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 166670
model_uuid: d8a29a3c84fc49dea5fe14bbd1e2b60f
run_id: ee7e6bd0ca2e4744970d37d6e6f683bb
utc_time_created: '2025-01-27 07:26:23.311911'
