artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 88187
model_uuid: f5fb39b10c724c77ac2aacd5f2be933e
run_id: f10eb230b33749e1ba82e926b0daa7bb
utc_time_created: '2025-01-27 07:48:52.952928'
