artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 50786
model_uuid: 6d980e45690947d9aaa9f890a28fad7a
run_id: e6e60da2af73448b9f0569b766abb1eb
utc_time_created: '2025-01-27 08:11:32.963229'
